In [152]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import numpy as np
import time

# Load 2016

In [153]:
filen="./2016JC/JC-201601-citibike-tripdata.csv"
df = pd.read_csv(filen, encoding="ISO-8859-1")
df["Year"]=2016
df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2,2016
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1,2016
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2,2016
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1,2016
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,2016

In [154]:
df = df.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [155]:
months = ["02","03","04","05","06","07","08","09","10","11","12"]

In [156]:
#df = pd.DataFrame(columns=['date_woh', 'CO', 'NO', 'NO2', 'NOX', 'O3', 'PM10', 'PM2.5','PMCO', 'SO2', 'Station'])
for month in months:
    filen="./2016JC/JC-2016"+month+"-citibike-tripdata.csv"
    data_file_pd = pd.read_csv(filen)
    data_file_pd = data_file_pd.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })
    data_file_pd["Year"]=2016
    df = df.append(data_file_pd)

In [157]:
len(df)

247584

In [158]:
df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2,2016
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1,2016
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2,2016
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1,2016
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,2016

In [159]:
df = df.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

# Load 2017

In [160]:
filen="./2017JC/JC-201701-citibike-tripdata.csv"
df17 = pd.read_csv(filen, encoding="ISO-8859-1")
df17["Year"]=2017
df17.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1,2017
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1,2017
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1,2017
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1,2017
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1,2017

In [161]:
df17 = df17.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [162]:
for month in months:
    filen="./2017JC/JC-2017"+month+"-citibike-tripdata.csv"
    data_file_pd = pd.read_csv(filen)
    data_file_pd = data_file_pd.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })
    data_file_pd["Year"]=2017
    df17 = df17.append(data_file_pd)

In [163]:
len(df17)

294928

In [164]:
df17.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1,2017
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1,2017
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1,2017
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1,2017
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1,2017

In [165]:
df17 = df17.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

# Load 2018

In [166]:
filen="./2018JC/JC-201801-citibike-tripdata.csv"
df18 = pd.read_csv(filen, encoding="ISO-8859-1")
df18["Year"]=2018
df18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Year
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,2018
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,2018
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,2018
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,2018
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,2018

In [167]:
df18 = df18.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [168]:
for month in months:
    filen="./2018JC/JC-2018"+month+"-citibike-tripdata.csv"
    data_file_pd = pd.read_csv(filen)
    data_file_pd = data_file_pd.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })
    data_file_pd["Year"]=2018
    df18 = df18.append(data_file_pd)

In [169]:
len(df18)

353892

In [170]:
df18.columns.unique()

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender', 'Year'],
      dtype='object')

In [171]:
df18 = df18.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [172]:
df18.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,2018
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,2018
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,2018
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,2018
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,2018

# Load 2019

In [173]:
filen="./2019JC/JC-201901-citibike-tripdata.csv"
df19 = pd.read_csv(filen, encoding="ISO-8859-1")
df19["Year"]=2019
df19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Year
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,2019
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,2019
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2019
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,2019
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,2019

In [174]:
df19 = df19.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [175]:
months19 = ["02","03","04","05","06"]

In [176]:
for month in months19:
    filen="./2019JC/JC-2019"+month+"-citibike-tripdata.csv"
    data_file_pd = pd.read_csv(filen)
    data_file_pd = data_file_pd.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })
    data_file_pd["Year"]=2019
    df19 = df19.append(data_file_pd)

In [177]:
len(df19)

170468

In [178]:
df19 = df19.rename(index=str, columns={'tripduration':'Trip Duration', 
                                           'starttime':'Start Time', 
                                           'stoptime':'Stop Time', 
                                           'start station id':'Start Station ID',
                                           'start station name':'Start Station Name', 
                                           'start station latitude':'Start Station Latitude',
                                           'start station longitude':'Start Station Longitude', 
                                           'end station id':'End Station ID', 
                                           'end station name':'End Station Name',
                                           'end station latitude':'End Station Latitude', 
                                           'end station longitude':'End Station Longitude', 
                                           'bikeid':'Bike ID', 
                                           'usertype':'User Type',
                                           'birth year':'Birth Year', 
                                           'gender':'Gender'
                                          })

In [179]:
df19.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,2019
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,2019
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2019
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,2019
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,2019

# Append ALL

In [180]:
df = df.append(df17)
df = df.append(df18)
df = df.append(df19)

In [181]:
len(df)

1066872

# Cleaning

In [182]:
missing = round(100*(df.isnull().sum()/len(df.index)), 2)
missing2= missing.loc[missing > 0]
missing

Trip Duration              0.00
Start Time                 0.00
Stop Time                  0.00
Start Station ID           0.00
Start Station Name         0.00
Start Station Latitude     0.00
Start Station Longitude    0.00
End Station ID             0.00
End Station Name           0.00
End Station Latitude       0.00
End Station Longitude      0.00
Bike ID                    0.00
User Type                  0.05
Birth Year                 3.62
Gender                     0.00
Year                       0.00
dtype: float64

In [183]:
df = df.dropna()

In [184]:
len(df)

1027761

In [185]:
missing = round(100*(df.isnull().sum()/len(df.index)), 2)
missing2= missing.loc[missing > 0]
missing

Trip Duration              0.0
Start Time                 0.0
Stop Time                  0.0
Start Station ID           0.0
Start Station Name         0.0
Start Station Latitude     0.0
Start Station Longitude    0.0
End Station ID             0.0
End Station Name           0.0
End Station Latitude       0.0
End Station Longitude      0.0
Bike ID                    0.0
User Type                  0.0
Birth Year                 0.0
Gender                     0.0
Year                       0.0
dtype: float64

# Check for unique and reduce

### Reduce

In [186]:
df.columns

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender', 'Year'],
      dtype='object')

In [187]:
start_station = round(100*(df['Start Station Name'].value_counts()/df['Start Station Name'].count()), 2)
start_station_paretto= start_station.loc[start_station > 1]
start_station_paretto

Grove St PATH            12.00
Hamilton Park             6.16
Exchange Place            5.73
Sip Ave                   5.66
Newport PATH              4.47
Newark Ave                3.04
Morris Canal              2.97
Van Vorst Park            2.90
Newport Pkwy              2.89
Warren St                 2.83
City Hall                 2.78
Brunswick St              2.68
Paulus Hook               2.63
Marin Light Rail          2.60
Essex Light Rail          2.43
Jersey & 6th St           2.17
Jersey & 3rd              2.16
Harborside                2.05
Liberty Light Rail        2.04
McGinley Square           2.02
Columbus Drive            1.93
Brunswick & 6th           1.85
Monmouth and 6th          1.70
JC Medical Center         1.62
Dixon Mills               1.61
Manila & 1st              1.57
Oakland Ave               1.56
Baldwin at Montgomery     1.32
Pershing Field            1.21
Washington St             1.21
Name: Start Station Name, dtype: float64

In [188]:
start_station_paretto.index

Index(['Grove St PATH', 'Hamilton Park', 'Exchange Place', 'Sip Ave',
       'Newport PATH', 'Newark Ave', 'Morris Canal', 'Van Vorst Park',
       'Newport Pkwy', 'Warren St', 'City Hall', 'Brunswick St', 'Paulus Hook',
       'Marin Light Rail', 'Essex Light Rail', 'Jersey & 6th St',
       'Jersey & 3rd', 'Harborside', 'Liberty Light Rail', 'McGinley Square',
       'Columbus Drive', 'Brunswick & 6th', 'Monmouth and 6th',
       'JC Medical Center', 'Dixon Mills', 'Manila & 1st', 'Oakland Ave',
       'Baldwin at Montgomery', 'Pershing Field', 'Washington St'],
      dtype='object')

In [189]:
#payment_paretto.keys().unique()
start_station= ['Hamilton Park', 'Exchange Place', 'Sip Ave',
       'Newport PATH', 'Newark Ave', 'Morris Canal', 'Van Vorst Park',
       'Newport Pkwy', 'Warren St', 'City Hall', 'Brunswick St', 'Paulus Hook',
       'Marin Light Rail', 'Essex Light Rail', 'Jersey & 6th St',
       'Jersey & 3rd', 'Harborside', 'Liberty Light Rail', 'McGinley Square',
       'Columbus Drive', 'Brunswick & 6th', 'Monmouth and 6th',
       'JC Medical Center', 'Dixon Mills', 'Manila & 1st', 'Oakland Ave',
       'Baldwin at Montgomery', 'Pershing Field', 'Washington St']

In [190]:
ss_filter = df.copy()
ss_boolean = ss_filter['Start Station Name'] == 'Grove St PATH'
ss_append = ss_filter.loc[ss_boolean, :]

for station in start_station:
    ss_boolean = ss_filter['Start Station Name'] == station
    ss_boolean2 = ss_filter.loc[ss_boolean, :]
    ss_append = ss_append.append(ss_boolean2)
ss_append.shape

(902420, 16)

In [191]:
end_station = round(100*(df['End Station Name'].value_counts()/df['End Station Name'].count()), 2)
end_station_paretto= end_station.loc[end_station > 1]
end_station_paretto

Grove St PATH            15.11
Exchange Place            7.07
Hamilton Park             5.84
Sip Ave                   5.15
Newport PATH              4.65
Newark Ave                2.94
City Hall                 2.92
Newport Pkwy              2.85
Warren St                 2.83
Paulus Hook               2.65
Essex Light Rail          2.58
Marin Light Rail          2.58
Morris Canal              2.57
Van Vorst Park            2.53
Brunswick St              2.40
Liberty Light Rail        2.15
Harborside                2.00
Jersey & 3rd              1.93
Columbus Drive            1.90
Brunswick & 6th           1.71
JC Medical Center         1.66
Jersey & 6th St           1.64
Manila & 1st              1.61
Monmouth and 6th          1.59
McGinley Square           1.53
Dixon Mills               1.44
Washington St             1.22
Oakland Ave               1.18
Pershing Field            1.13
Baldwin at Montgomery     1.12
Lincoln Park              1.06
Name: End Station Name, dtype: float64

In [192]:
end_station_paretto.index

Index(['Grove St PATH', 'Exchange Place', 'Hamilton Park', 'Sip Ave',
       'Newport PATH', 'Newark Ave', 'City Hall', 'Newport Pkwy', 'Warren St',
       'Paulus Hook', 'Essex Light Rail', 'Marin Light Rail', 'Morris Canal',
       'Van Vorst Park', 'Brunswick St', 'Liberty Light Rail', 'Harborside',
       'Jersey & 3rd', 'Columbus Drive', 'Brunswick & 6th',
       'JC Medical Center', 'Jersey & 6th St', 'Manila & 1st',
       'Monmouth and 6th', 'McGinley Square', 'Dixon Mills', 'Washington St',
       'Oakland Ave', 'Pershing Field', 'Baldwin at Montgomery',
       'Lincoln Park'],
      dtype='object')

In [193]:
#payment_paretto.keys().unique()
end_station= ['Exchange Place', 'Hamilton Park', 'Sip Ave',
       'Newport PATH', 'Newark Ave', 'City Hall', 'Newport Pkwy', 'Warren St',
       'Paulus Hook', 'Essex Light Rail', 'Marin Light Rail', 'Morris Canal',
       'Van Vorst Park', 'Brunswick St', 'Liberty Light Rail', 'Harborside',
       'Jersey & 3rd', 'Columbus Drive', 'Brunswick & 6th',
       'JC Medical Center', 'Jersey & 6th St', 'Manila & 1st',
       'Monmouth and 6th', 'McGinley Square', 'Dixon Mills', 'Washington St',
       'Oakland Ave', 'Pershing Field', 'Baldwin at Montgomery',
       'Lincoln Park']

In [194]:
sse_filter = ss_append.copy()
sse_boolean = sse_filter['End Station Name'] == 'Grove St PATH'
sse_append = sse_filter.loc[sse_boolean, :]

for station in end_station:
    sse_boolean = sse_filter['End Station Name'] == station
    sse_boolean2 = sse_filter.loc[sse_boolean, :]
    sse_append = sse_append.append(sse_boolean2)
sse_append.shape

(826241, 16)

In [195]:
df = sse_append.copy()

In [196]:
df['User Type'].value_counts()

Subscriber    797533
Customer       28708
Name: User Type, dtype: int64

In [197]:
df['Gender'].value_counts()

1    614036
2    185271
0     26934
Name: Gender, dtype: int64

# ADD COLUMNS
Add the following:
* Age
* Distance
* ZipCode
* Gender by name

In [198]:
# Add Age
df["Age"]=df['Year']- df['Birth Year']

In [199]:
df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year,Age
792,3576,2016-01-04 11:39:05,2016-01-04 12:38:41,3186,Grove St PATH,40.719586,-74.043117,3186,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1975.0,1,2016,41.0
803,4148,2016-01-04 13:29:42,2016-01-04 14:38:51,3186,Grove St PATH,40.719586,-74.043117,3186,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1975.0,1,2016,41.0

In [200]:
df.columns

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender', 'Year', 'Age'],
      dtype='object')

In [201]:
del df['Start Station ID']
del df['End Station ID']
del df['Birth Year']
del df['Year']

In [202]:
df.tail(2)

,Trip Duration,Start Time,Stop Time,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age
39645,1670,2018-08-10 15:16:04.1570,2018-08-10 15:43:54.3050,Washington St,40.724294,-74.035483,Lincoln Park,40.724605,-74.078406,29495,Subscriber,2,34.0
39888,974,2018-08-18 05:09:44.6610,2018-08-18 05:25:59.2940,Washington St,40.724294,-74.035483,Lincoln Park,40.724605,-74.078406,29544,Subscriber,1,27.0

In [203]:
# Transform from latitude and longitude to miles (just to get the formula not to use)
from geopy import distance
okc_ok = (40.719586, -74.043117)
norman_ok = (35.221090, -97.4411131)
print(distance.distance(okc_ok , norman_ok ).mi)

1328.0078404584458

In [204]:
df["Duration_hr"] = (df['Trip Duration']/3600)

In [205]:
df.head()

,Trip Duration,Start Time,Stop Time,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age,Duration_hr
792,3576,2016-01-04 11:39:05,2016-01-04 12:38:41,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,0.993333
803,4148,2016-01-04 13:29:42,2016-01-04 14:38:51,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,1.152222
1217,814,2016-01-06 06:14:26,2016-01-06 06:28:00,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24467,Subscriber,1,42.0,0.226111
1773,1063,2016-01-07 14:11:00,2016-01-07 14:28:44,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24642,Subscriber,1,36.0,0.295278
1791,1536,2016-01-07 15:47:35,2016-01-07 16:13:12,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24576,Subscriber,1,36.0,0.426667

In [206]:
# Milage estimates are calculated using an assumed speed of 7.456 miles per hour. 
# Trips over two hours max-out at 14.9 miles
def alert(c):
  if c['Duration_hr'] <= 2.0:
    return c['Duration_hr'] * 7.456
  else:
    return 14.9

In [207]:
df['distance'] = df.apply(alert, axis=1)

In [208]:
df.head()

,Trip Duration,Start Time,Stop Time,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age,Duration_hr,distance
792,3576,2016-01-04 11:39:05,2016-01-04 12:38:41,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,0.993333,7.406293
803,4148,2016-01-04 13:29:42,2016-01-04 14:38:51,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,1.152222,8.590969
1217,814,2016-01-06 06:14:26,2016-01-06 06:28:00,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24467,Subscriber,1,42.0,0.226111,1.685884
1773,1063,2016-01-07 14:11:00,2016-01-07 14:28:44,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24642,Subscriber,1,36.0,0.295278,2.201591
1791,1536,2016-01-07 15:47:35,2016-01-07 16:13:12,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24576,Subscriber,1,36.0,0.426667,3.181227

In [122]:
from uszipcode import Zipcode
from uszipcode import SearchEngine

In [123]:
 search = SearchEngine(simple_zipcode=False)

Start downloading data for rich info zipcode database, total size 450+MB ...
  10 MB finished ...
  20 MB finished ...
  30 MB finished ...
  40 MB finished ...
  50 MB finished ...
  60 MB finished ...
  70 MB finished ...
  80 MB finished ...
  90 MB finished ...
  100 MB finished ...
  110 MB finished ...
  120 MB finished ...
  130 MB finished ...
  140 MB finished ...
  150 MB finished ...
  160 MB finished ...
  170 MB finished ...
  180 MB finished ...
  190 MB finished ...
  200 MB finished ...
  210 MB finished ...
  220 MB finished ...
  230 MB finished ...
  240 MB finished ...
  250 MB finished ...
  260 MB finished ...
  270 MB finished ...
  280 MB finished ...
  290 MB finished ...
  300 MB finished ...
  310 MB finished ...
  320 MB finished ...
  330 MB finished ...
  340 MB finished ...
  350 MB finished ...
  360 MB finished ...
  370 MB finished ...
  380 MB finished ...
  390 MB finished ...
  400 MB finished ...
  410 MB finished ...
  420 MB finished ...
  430 MB finished ...
  440 MB finished ...
  Complete!

In [241]:
result = search.by_coordinates(40.719586, -74.043117, radius=30, returns=1)

In [242]:
result[0].zipcode

'07302'

In [209]:
df = df.reset_index()

In [210]:
df.head()

,index,Trip Duration,Start Time,Stop Time,Start Station Name,Start Station Latitude,Start Station Longitude,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age,Duration_hr,distance
0,792,3576,2016-01-04 11:39:05,2016-01-04 12:38:41,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,0.993333,7.406293
1,803,4148,2016-01-04 13:29:42,2016-01-04 14:38:51,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24587,Subscriber,1,41.0,1.152222,8.590969
2,1217,814,2016-01-06 06:14:26,2016-01-06 06:28:00,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24467,Subscriber,1,42.0,0.226111,1.685884
3,1773,1063,2016-01-07 14:11:00,2016-01-07 14:28:44,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24642,Subscriber,1,36.0,0.295278,2.201591
4,1791,1536,2016-01-07 15:47:35,2016-01-07 16:13:12,Grove St PATH,40.719586,-74.043117,Grove St PATH,40.719586,-74.043117,24576,Subscriber,1,36.0,0.426667,3.181227

In [260]:
df.columns

Index(['index', 'Trip Duration', 'Start Time', 'Stop Time',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station Name', 'End Station Latitude',
       'End Station Longitude', 'Bike ID', 'User Type', 'Gender', 'Age',
       'Duration_hr', 'distance'],
      dtype='object')

In [265]:
cities = df[['Start Station Name', 'Start Station Latitude','Start Station Longitude']]

In [266]:
cities= cities.drop_duplicates(keep='first', inplace=False)

In [268]:
len(cities)

31

In [277]:
cities = cities.reset_index()

In [278]:
cities.head()

   index Start Station Name  Start Station Latitude  Start Station Longitude
0      0      Grove St PATH               40.719586               -74.043117
1   1894      Hamilton Park               40.727596               -74.044247
2  26342     Exchange Place               40.716247               -74.033459
3  28676            Sip Ave               40.730743               -74.063784
4  28950            Sip Ave               40.730897               -74.063913

In [279]:
zc = []

In [280]:
for i in range(len(cities)):
    result = search.by_coordinates(cities.loc[i,["Start Station Latitude"]]["Start Station Latitude"],\
                               cities.loc[i,["Start Station Longitude"]]["Start Station Longitude"],\
                               radius=100, returns=1)[0].zipcode
    zc.append(result)

In [294]:
cities["start_zipcode"]=zc

In [296]:
cities.head()

  Start Station Name start_zipcode end_zipcode
0      Grove St PATH         07302       07302
1      Hamilton Park         07310       07310
2     Exchange Place         07311       07311
3            Sip Ave         07306       07306
4            Sip Ave         07306       07306

In [298]:
cities_start = cities[['Start Station Name','start_zipcode']]

In [315]:
df.columns

Index(['index', 'Trip Duration', 'Start Time', 'Stop Time',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station Name', 'End Station Latitude',
       'End Station Longitude', 'Bike ID', 'User Type', 'Gender', 'Age',
       'Duration_hr', 'distance'],
      dtype='object')

In [316]:
cities_end = df[['End Station Name', 'End Station Latitude','End Station Longitude']]

In [317]:
cities_end= cities_end.drop_duplicates(keep='first', inplace=False)

In [318]:
len(cities_end)

32

In [319]:
cities_end = cities_end.reset_index()

In [320]:
cities_end.head()

    index End Station Name  End Station Latitude  End Station Longitude
0       0    Grove St PATH             40.719586             -74.043117
1  144265   Exchange Place             40.716247             -74.033459
2  210068    Hamilton Park             40.727596             -74.044247
3  268212          Sip Ave             40.730743             -74.063784
4  268340          Sip Ave             40.730897             -74.063913

In [328]:
zc2 = []

In [329]:
for i in range(len(cities_end)):
    result = search.by_coordinates(cities_end.loc[i,["End Station Latitude"]]["End Station Latitude"],\
                               cities_end.loc[i,["End Station Longitude"]]["End Station Longitude"],\
                               radius=100, returns=1)[0].zipcode
    zc2.append(result)

In [330]:
len(cities_end)

32

In [331]:
len(zc2)

32

In [333]:
cities_end["end_zipcode"] = zc2

In [336]:
cities_end = cities_end[['End Station Name','end_zipcode']]
cities_end.head()

  End Station Name end_zipcode
0    Grove St PATH       07302
1   Exchange Place       07311
2    Hamilton Park       07310
3          Sip Ave       07306
4          Sip Ave       07306

In [360]:
fdf = pd.merge(cities_start, df, on="Start Station Name", how="right")

In [361]:
fdf = pd.merge(cities_end, fdf, on="End Station Name", how="right")

In [362]:
fdf.tail()

,End Station Name,end_zipcode,Start Station Name,start_zipcode,index,Trip Duration,Start Time,Stop Time,Start Station Latitude,Start Station Longitude,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age,Duration_hr,distance
889707,Lincoln Park,07304,Pershing Field,07307,113,993,2019-06-01 08:47:14.2800,2019-06-01 09:03:48.1710,40.742677,-74.051789,40.724605,-74.078406,29202,Subscriber,2,55.0,0.275833,2.056613
889708,Lincoln Park,07304,Pershing Field,07307,37302,536155,2019-06-29 12:03:15.9720,2019-07-05 16:59:11.6560,40.742677,-74.051789,40.724605,-74.078406,29255,Customer,0,50.0,148.931944,14.900000
889709,Lincoln Park,07304,Washington St,07311,32537,1364,2017-10-28 19:49:41,2017-10-28 20:12:26,40.724294,-74.035483,40.724605,-74.078406,31683,Subscriber,1,29.0,0.378889,2.824996
889710,Lincoln Park,07304,Washington St,07311,39645,1670,2018-08-10 15:16:04.1570,2018-08-10 15:43:54.3050,40.724294,-74.035483,40.724605,-74.078406,29495,Subscriber,2,34.0,0.463889,3.458756
889711,Lincoln Park,07304,Washington St,07311,39888,974,2018-08-18 05:09:44.6610,2018-08-18 05:25:59.2940,40.724294,-74.035483,40.724605,-74.078406,29544,Subscriber,1,27.0,0.270556,2.017262

In [363]:
# Change name in gender
# Milage estimates are calculated using an assumed speed of 7.456 miles per hour. 
# Trips over two hours max-out at 14.9 miles
def gender(c):
    if c['Gender'] == 0:
        return "unknown"
    elif c['Gender'] == 2:
        return "male"
    else :
        return "female"

In [364]:
fdf['GenderD'] = fdf.apply(gender, axis=1)

In [365]:
fdf.tail()

,End Station Name,end_zipcode,Start Station Name,start_zipcode,index,Trip Duration,Start Time,Stop Time,Start Station Latitude,Start Station Longitude,End Station Latitude,End Station Longitude,Bike ID,User Type,Gender,Age,Duration_hr,distance,GenderD
889707,Lincoln Park,07304,Pershing Field,07307,113,993,2019-06-01 08:47:14.2800,2019-06-01 09:03:48.1710,40.742677,-74.051789,40.724605,-74.078406,29202,Subscriber,2,55.0,0.275833,2.056613,male
889708,Lincoln Park,07304,Pershing Field,07307,37302,536155,2019-06-29 12:03:15.9720,2019-07-05 16:59:11.6560,40.742677,-74.051789,40.724605,-74.078406,29255,Customer,0,50.0,148.931944,14.900000,unknown
889709,Lincoln Park,07304,Washington St,07311,32537,1364,2017-10-28 19:49:41,2017-10-28 20:12:26,40.724294,-74.035483,40.724605,-74.078406,31683,Subscriber,1,29.0,0.378889,2.824996,female
889710,Lincoln Park,07304,Washington St,07311,39645,1670,2018-08-10 15:16:04.1570,2018-08-10 15:43:54.3050,40.724294,-74.035483,40.724605,-74.078406,29495,Subscriber,2,34.0,0.463889,3.458756,male
889711,Lincoln Park,07304,Washington St,07311,39888,974,2018-08-18 05:09:44.6610,2018-08-18 05:25:59.2940,40.724294,-74.035483,40.724605,-74.078406,29544,Subscriber,1,27.0,0.270556,2.017262,female

In [366]:
fdf.columns

Index(['End Station Name', 'end_zipcode', 'Start Station Name',
       'start_zipcode', 'index', 'Trip Duration', 'Start Time', 'Stop Time',
       'Start Station Latitude', 'Start Station Longitude',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Gender', 'Age', 'Duration_hr', 'distance', 'GenderD'],
      dtype='object')

In [367]:
fdf = fdf[['End Station Name', 'end_zipcode', 'Start Station Name',
       'start_zipcode', 'Trip Duration', 'Start Time', 'Stop Time',
       'Start Station Latitude', 'Start Station Longitude',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Age', 'distance', 'GenderD']]

In [368]:
fdf.dtypes

End Station Name            object
end_zipcode                 object
Start Station Name          object
start_zipcode               object
Trip Duration                int64
Start Time                  object
Stop Time                   object
Start Station Latitude     float64
Start Station Longitude    float64
End Station Latitude       float64
End Station Longitude      float64
Bike ID                      int64
User Type                   object
Age                        float64
distance                   float64
GenderD                     object
dtype: object

In [369]:
fdf['Start Time'] = pd.to_datetime(fdf['Start Time'])
fdf['Stop Time'] = pd.to_datetime(fdf['Stop Time'])
fdf.dtypes

End Station Name                   object
end_zipcode                        object
Start Station Name                 object
start_zipcode                      object
Trip Duration                       int64
Start Time                 datetime64[ns]
Stop Time                  datetime64[ns]
Start Station Latitude            float64
Start Station Longitude           float64
End Station Latitude              float64
End Station Longitude             float64
Bike ID                             int64
User Type                          object
Age                               float64
distance                          float64
GenderD                            object
dtype: object

# Save File

In [370]:
fdf.to_csv('historical_2016_2019.csv')